{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RabbitMq": {
        "FileQueue": "rabbitmq://localhost/fileQueue"
    },
  "AllowedHosts": "*"
}
